<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shlomi's Personal Portfolio</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.svg">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/my-avatar.png" alt="Shlomi Domnenko" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Shlomi Domnenko">Shlomi Domnenko</h1>

          <p class="title">Software Engineer</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:shlomidom@gmail.com" class="contact-link">shlomidom@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <p class="contact-link">(+972) 54-2557736</p>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Central, Israel</address>
            </div>

          </li>

        </ul>
      </div>

    </aside>


    <!--
          - testimonials modal
        -->

    <div class="modal-container" data-modal-container>

      <div class="overlay" data-overlay></div>

      <section class="testimonials-modal">

        <button class="modal-close-btn" data-modal-close-btn>
          <ion-icon name="close-outline"></ion-icon>
        </button>

        <div class="modal-img-wrapper">
          <figure class="modal-avatar-box">
            <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
          </figure>

          <img src="./assets/images/icon-quote.svg" alt="quote icon">
        </div>

        <div class="modal-content">

          <h4 class="h3 modal-title" data-modal-title=""></h4>
          <time datetime=""></time>
          <div data-modal-text="">
            <p>
            </p>
          </div>
        </div>

      </section>

    </div>


    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <a class="navbar-link" href="#about" data-nav-link>About</a>
          </li>

          <li class="navbar-item">
            <a class="navbar-link" href="#resume" data-nav-link>Resume</a>
          </li>

          <li class="navbar-item">
            <a class="navbar-link" href="#projects" data-nav-link>Projects</a>
          </li>

          <li class="navbar-item">
            <a class="navbar-link" href="#blog" data-nav-link>Blog</a>
          </li>

          <li class="navbar-item">
            <a class="navbar-link" href="#contact" data-nav-link>Contact</a>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            I am a seasoned software engineer with a strong track record of delivering exceptional results. With a
            diverse range of experiences and a passion for tackling complex challenges, I bring a wealth of knowledge
            and expertise to every project I undertake.
          </p>
          <p>
            Over the course of my career, I have had the opportunity to work on high-traffic scalable systems, catering
            to more than 500 million users. My experience extends beyond software development, as I have also delved
            into the realms of firewalls, networking, and cybersecurity, gaining valuable insights into the cyber field.
            Working on backend systems has been a core aspect of my professional journey, where I have
            successfully implemented robust and efficient solutions.
          </p>
          <p>
            As a self-taught programmer, I thrive on delivering tangible results and continually expanding my knowledge
            base.
            Alongside my technical expertise, I have a passion for teaching and sharing knowledge, relishing the
            opportunity to mentor and guide others.
            I thrive under pressure and embrace challenges as opportunities for growth. My ability to remain calm and
            focused during demanding situations enables me to deliver results consistently, even in high-pressure
            environments.
          </p>
          <p>
            One of my proudest achievements is mastering the art of 'learning how to learn,' which has empowered me to
            adapt to new technologies and challenges with ease.
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What i'm doing</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/server.svg" alt="backend icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Backend</h4>

                <p class="service-item-text">
                  Handling complex and high-performant backend systems.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web development</h4>

                <p class="service-item-text">
                  Both frontend and backend development of web applications.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-app.svg" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Mobile apps</h4>

                <p class="service-item-text">
                  I have work experience in developing mobile apps for Android.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/hacker.svg" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Cybersecurity</h4>

                <p class="service-item-text">
                  Malware research and analysis, network security, and firewalls.
                </p>
              </div>

            </li>

          </ul>

        </section>


        <!--
          - testimonials
        -->

        <section class="testimonials">

          <h3 class="h3 testimonials-title">References</h3>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-1.png" alt="Alex Gaganov" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Alex Gaganov</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Alex was my mentor at Meta. He taught me a lot of things about backend development.
                    He recommends me. Contact email:
                    <a href="mailto:alexgaganov@fb.com" class="recommendors-email-link">
                      alexgaganov@fb.com
                    </a>
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-4.png" alt="Erel Segal" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Erel Segal</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Erel was my professor in my B.Sc. He taught me C++ on high level.
                    He recommends me. Contact email:
                    <a href="mailto:erelsgl@gmail.com" class="recommendors-email-link">
                      erelsgl@gmail.com
                    </a>
                  </p>
                </div>

              </div>
            </li>
          </ul>

        </section>
      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
          <p>Download my resume in PDF: 
            <a class="download-pdf" href="./assets/pdf/Shlomi_Domnenko_Resume.pdf" target="_blank">Shlomi_Domnenko_Resume.pdf</a>
          </p>
          <br>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Meta, Production Engineer (Internship)</h4>

              <span>07/2022 — 10/2022, Tel-Aviv</span>

              <p class="timeline-text">
                Facebook Lite Group, Service Infrastructure Team <br><br>

              <ul class="timeline-text timeline-text-list">
                <li>
                  Responsable for scalable, production systems, with more than half-billion users across 14 regions
                  globally
                </li>
                <li>
                  The project was to migrate backend services from Apache Mina to Netty network framework in Java, in
                  order
                  to optimize the performance of the services and lay grounds for new features
                </li>
                <li>
                  The infrastructure component was located at the heart of the Facebook Lite app server, every user
                  request
                  was handled by the component that I worked on
                </li>
                <li>
                  I worked on internal network protocol called Snaptu, migrated HealthCheck service to Netty,
                  and I understood scalable systems issues in terns of load-balancing and Java heap memory managment,
                  I dabbled with networking protocols, and optimizing code
                </li>
                <li>
                  The project I worked on was monolithic project, I learned to use Mercurial (source version control
                  custom built by Meta),
                  since there are thousands of engineers working on the same codebase (simillar to git)
                </li>
                <li>
                  learned to search for internal solutions independantly, learned to write test plans,
                  fix large merge conflicts, use tupperware (in-house alternative to kubernetes), learned to use
                  the open source community for help and apply their knowledge in my project,
                  learned to read documentations, write clean code and use team feedback
                </li>
              </ul>
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Bank Hapoalim, Backend Software Developer</h4>

              <span>01/2022 - 07/2022, Tel-Aviv</span>

              <p class="timeline-text">
                Backend Java Developer, responsible for the developing the buisness site <br><br>

              <ul class="timeline-text timeline-text-list">
                <li>
                  Fixed end-user issues and delivered results as per schedule. Received positive feedback from customers
                  & product team
                </li>
                <li>
                  Developed in RESTful environment and was responsible for API changes using Java Springboot, removing
                  legacy API safely
                </li>
                <li>
                  Managed to communicate clearly between front-end team, mainframe team, QA team, so we all work
                  together and on the same
                  page. I orginized issues, solutions, feedback, ideas and progress
                </li>
              </ul>
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Check Point, Security Analyst</h4>

              <span>04/2020 - 01/2022</span>

              <p class="timeline-text">
                Threat Response Core Group, R&D <br><br>

              <ul class="timeline-text timeline-text-list">
                <li>
                  Responsible for protecting customers against network attacks
                </li>
                <li>
                  Raised protection score from 82% to 94% for customers, passing critical ‘Security Effectiveness Test’,
                  customer signed contract
                </li>
                <li>
                  Customer service: Helped close big deals with customers and other companies, adding new customers
                </li>
                <li>
                  Python developer: maintainer and owner of multiple python automation projects, pipeline for malware
                  data from open source
                </li>
                <li>
                  Hands on gitlab CI/CD, deploying jenkins jobs, deploying docker containers, VMs setup, networking,
                  malware research, OSINT
                </li>
                <li>
                  System integration for automated, complex pipelines. System design and integration, automatic malware
                  protection, anti-bots
                </li>
                <li>
                  Analyzing kibana customer's data with elastic search. Communicating with other companies for support
                  with API (VirusTotal)
                </li>
                <li>
                  Malware analysis and protection for IPS/IDS (Intrusion Protection System) gateways & firewall, network
                  analysis
                </li>
              </ul>
              </p>

            </li>

          </ol>

        </section>

        <!-- Education -->

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">The Open University of Israel, Master of Science (MSc), Computer
                Science</h4>

              <span>2020 - Present</span>

              <p class="timeline-text">
                Current GPA: 89. Semesters left: 3 <br>
              </p>
              <ul>
                <li>
                  <a class="download-pdf" target="_blank" href="assets/pdf/msc_academic_transcript.pdf">Download
                    academic transcript</a>
                </li>
              </ul>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Ariel University, Bachelor of Science (BSc), Computer Science &
                Mathematics</h4>

              <span>03/2017 — 07/2020</span>

              <p class="timeline-text">
                Graduated. GPA: 82. Cyber Security Program
              </p>

              <a class="download-pdf" target="_blank" href="assets/pdf/bsc_academic_graduation.pdf">Download graduation
                papers</a>

              <br>

              <a class="download-pdf" target="_blank" href="assets/pdf/bsc_academic_transcript.pdf">Download academic
                transcript</a>

            </li>

          </ol>

        </section>

        <section class="skill">

          <h3 class="h3 skills-title">My skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Backend</h5>
                <data value="90">90%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Web frontend</h5>
                <data value="30">30%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 30%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Cybersecurity</h5>
                <data value="70">70%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Problem solving</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

          </ul>

        </section>

      </article>





      <!--
        - #PROJECTS
      -->

      <article class="projects" data-page="projects">

        <header>
          <h2 class="h2 article-title">Projects</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Applications</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Machine Learning</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Operation Systems</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Emulator</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Cyber</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Other</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Applications</button>
              </li>

              <li class="select-item">
                <button data-select-item>Machine learning</button>
              </li>

              <li class="select-item">
                <button data-select-item>Operation Systems</button>
              </li>

              <li class="select-item">
                <button data-select-item>Emulator</button>
              </li>

              <li class="select-item">
                <button data-select-item>Cyber</button>
              </li>

              <li class="select-item">
                <button data-select-item>Other</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <!-- SEEFOOD App + Server -->
            <li class="project-item  active" data-filter-item data-category="machine learning">
              <a href="https://github.com/ShlomiRex/seefood-app" target="_blank">

                <figure class="project-img" style="height: 400px;">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-11.gif" loading="lazy" style="object-fit: contain;">
                </figure>

                <div class="project-content">
                  <h3 class="project-title">SeeFood Android App</h3>
                  <p class="project-category">
                    Android Application
                    <span class="dot"></span>
                    Machine Learning
                  </p>
                  <p class="project-text">
                    A silicon valley parody app that tells you if your food is a hotdog or not a hotdog, using state of
                    the art machine learning.

                    The app is built using Android SDK and Java. The app communicates with a server that runs the
                    machine learning model (ResNet-50) with simple REST API.

                    The server that runs the machine learning model is built using Flask and Python.
                  </p>
                </div>

              </a>
            </li>

            <!-- NES Emulator -->
            <li class="project-item  active" data-filter-item data-category="emulator">
              <a href="https://github.com/ShlomiRex/nes-emulator-java" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-2.gif" loading="lazy">
                </figure>

                <div class="project-content">
                  <h3 class="project-title">NES Emulator</h3>

                  <p class="project-category">
                    Emulator
                    <span class="dot"></span>
                    Full hardware emulation
                  </p>

                  <p class="project-text">
                    This is my attempt to create basic NES emulator in Java.
                    My goal is to run NES games (particularly Super Mario Bros), and learn how to write emulators.
                    I learned 6502 assembly, hardware emulation and optimizations. This emulator comes with a debugger
                    for CPU and PPU
                    and assembly viewer.
                  </p>
                </div>

              </a>
            </li>

            <!-- Sorting Algorithms Visualizer -->
            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="https://shlomirex.github.io/sorting-algo-visualizer/" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-13.gif" loading="lazy" style="object-fit: contain;">
                </figure>

                <div class="project-content">
                  <h3 class="project-title">Sorting Algorithms Visualizer</h3>
                  <p class="project-category">
                    Applications
                    <span class="dot"></span>
                    Sorting Algorithms
                  </p>
                  <p class="project-text">
                    A website that visualizes sorting algorithms. Written in pure JavaScript, you can see how sorting

                    algorithms work in real time. It also comes with sound effects.
                  </p>
                </div>

              </a>
            </li>

            <!-- e-xterm -->
            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="https://github.com/ShlomiRex/e-xterm" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-4.png" loading="lazy">
                </figure>

                <div class="project-content">
                  <h3 class="project-title">e-xterm</h3>

                  <p class="project-category">
                    Web Applications
                    <span class="dot"></span>
                    Managed SSH Client
                  </p>

                  <p class="project-text">
                    Cross-platform (Windows, Mac, Linux) electron based SSH client, with managed bookmarks, and tab
                    system for managing sessions.
                    Written in Electron framework, Typescript, and React.
                    Also comes with SFTP support and drag-and-drop remote file explorer, and remote monitoring tools.
                  </p>
                </div>

              </a>
            </li>

            <!-- Game of Life -->
            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="https://github.com/ShlomiRex/GameOfLife_Python" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-8.gif" loading="lazy">
                </figure>

                <div class="project-content">
                  <h3 class="project-title">Game of Life</h3>
                  <p class="project-category">
                    Applications
                    <span class="dot"></span>
                    Game Simulation
                  </p>
                  <p class="project-text">
                    Game of Life game written in Python. Game of life is a cellular automaton devised by the British
                    mathematician John Horton Conway in 1970.
                    The game is a zero-player game, meaning that its evolution is determined by its initial state,
                    requiring no further input.
                    The result is interesting evolution patterns over time.
                  </p>
                </div>

              </a>
            </li>

            <!-- OS From Scratch -->
            <li class="project-item  active" data-filter-item data-category="operation systems">
              <a href="https://github.com/ShlomiRex/shlomios" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-1.png" loading="lazy">
                </figure>

                <div class="project-content">

                  <h3 class="project-title">OS From Scratch</h3>

                  <p class="project-category">Operation Systems</p>

                  <p class="project-text">A basic bootloader written in assembly and basic kernel written in C++.
                    I was always fascinated with the linux kernel, and I wanted to learn how to write one completely
                    from scratch.
                    This projects allows me to write full kernel with memory management, process management, and
                    drivers.
                  </p>

                </div>

              </a>
            </li>

            <!-- Chip-8 Emulator -->
            <li class="project-item  active" data-filter-item data-category="emulator">
              <a href="https://github.com/ShlomiRex/chip-8-emulator" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-3.gif" loading="lazy">
                </figure>

                <div class="project-content">
                  <h3 class="project-title">Chip-8 Emulator</h3>

                  <p class="project-category">
                    Emulator
                    <span class="dot"></span>
                    1802 microprocessor emulation
                  </p>

                  <p class="project-text">
                    A chip-8 emulator written in Java.
                    I wrote it as prerequisites for my Nintendo Entertainment System emulator (NES).
                    CHIP-8 is an interpreted programming language that runs on a virtual machine. It runs on 1802
                    microprocessor.
                  </p>
                </div>

              </a>
            </li>

            <!-- Kaminsky Attack -->
            <li class="project-item  active" data-filter-item data-category="cyber">
              <a href="https://github.com/ShlomiRex/kaminsky-attack" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-5.png" loading="lazy">
                </figure>

                <div class="project-content">
                  <h3 class="project-title">Kaminsky Attack</h3>
                  <p class="project-category">
                    Cyber
                    <span class="dot"></span>
                    Spoofing Nameserver Attack
                  </p>
                  <p class="project-text">
                    The kaminsky-attack is a DNS cache poisoning attack - my implementation is written in pure C with
                    extremely high performance.
                    We attack the nameservers of the target domain, and inject malicious DNS records into the cache of
                    the nameserver.
                    The attack was first presented in blackhat 2008, and allows the attacker to redirect traffic to
                    malicious servers.
                    The attack is based on the fact that DNS uses UDP protocol, and is vulnerable to spoofing.
                  </p>
                </div>
              </a>
            </li>

            <!-- raspberrypi-wardrive -->
            <li class="project-item  active" data-filter-item data-category="cyber">
              <a href="https://github.com/ShlomiRex/wifi-deauth-rpi-wardrive" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-6.png" loading="lazy">
                </figure>

                <div class="project-content">
                  <h3 class="project-title">raspberrypi-wardrive</h3>
                  <p class="project-category">
                    Cyber
                    <span class="dot"></span>
                    Hardware WiFi Attack
                  </p>
                  <p class="project-text">
                    Deauthenticate all networks with Raspberry Pi Zero-W with minimal effort.
                    Just run 1 command and put raspberry pi zero w in your backpack and the raspberry pi won't stop
                    de-authenticating.
                    When you get further away from WiFi AP, the script will adjust the best network target to
                    de-authenticate.
                    The script also saves information about Access Points you visited in your travels as CSV so you can
                    later at home analyze all MAC's, ESSID's, and more.
                  </p>
                </div>

              </a>
            </li>

            <!-- EvilTwin Wifi Attack -->
            <li class="project-item  active" data-filter-item data-category="cyber">
              <a href="https://github.com/ShlomiRex/WiFi-EvilTwin" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-7.jpg" loading="lazy">
                </figure>

                <div class="project-content">
                  <h3 class="project-title">EvilTwin Wifi Attack</h3>
                  <p class="project-category">
                    Cyber
                    <span class="dot"></span>
                    Hardware WiFi Attack
                  </p>
                  <p class="project-text">
                    Create wifi AP that enables users to browse the internet, but in reality, the attacker can sniff all
                    the traffic.
                    This attack also creates evil-portal that can be used to steal credentials from users.
                    For example, if the user tries to connect to Facebook, the user will be redirected to fake Facebook
                    login page, and their credentials will be stolen.
                  </p>
                </div>

              </a>
            </li>

            <!-- OCR Font Classifier -->
            <li class="project-item  active" data-filter-item data-category="machine learning">
              <a href="https://github.com/ShlomiRex/ocr-font-classifier-model" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-9.png" loading="lazy">
                </figure>

                <div class="project-content">
                  <h3 class="project-title">OCR Font Classifier</h3>
                  <p class="project-category">
                    Applications
                    <span class="dot"></span>
                    Machine Learning
                  </p>
                  <p class="project-text">
                    An OCR (optical character recognition) font classifier. It detects the font of the text in the
                    image.
                    The model is trained on 5 different fonts. It can predict correctly the font in 96% accuracy.
                    The model was trained on 1684 images which contain 46,503 samples (characters and their font).
                    I used Python and Tensorflow.
                  </p>
                </div>

              </a>
            </li>

            <!-- OpenCV Demos -->
            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="https://github.com/ShlomiRex/opencv-demos" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-10.gif" loading="lazy">
                </figure>

                <div class="project-content">
                  <h3 class="project-title">OpenCV Demos</h3>
                  <p class="project-category">
                    Applications
                    <span class="dot"></span>
                    Computer Vision
                  </p>
                  <p class="project-text">
                    An OpenCV demonstration of various computer vision algorithms.
                    The project is written in Python and OpenCV.
                    The project includes the following algorithms:
                    Canny edge detection, color tracking, stereo depth (convert images to 3D objects), fast fourier
                    transform, filters,
                    gradients, noise and histogram normalization.
                  </p>
                </div>

              </a>
            </li>

            <!-- line text editor -->
            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="https://github.com/ShlomiRex/line-oriented-text-editor" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-12.gif" loading="lazy" style="object-fit: contain;">
                </figure>

                <div class="project-content">
                  <h3 class="project-title">Commandline text editor</h3>
                  <p class="project-category">
                    Applications
                    <span class="dot"></span>
                    Command Line
                  </p>
                  <p class="project-text">
                    This is a command-line based text editor. Just like 'vi'.

                    A user can view and edit files in the command line. The user can print lines and delete lines.

                    The functionality is simillar to 'ed' - a text applicatiton for the terminal.
                  </p>
                </div>

              </a>
            </li>

            <!-- ScreenCropper Python Library -->
            <li class="project-item  active" data-filter-item data-category="other">
              <a href="https://github.com/ShlomiRex/screencropper" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-14.gif" loading="lazy" style="object-fit: contain;">
                </figure>

                <div class="project-content">
                  <h3 class="project-title">ScreenCropper: Screenshot Python Library</h3>
                  <p class="project-category">
                    Other
                    <span class="dot"></span>
                    Python Library
                  </p>
                  <p class="project-text">
                    Simple python library that takes screenshot of region of the screen.

                    Can also be used to determine coordinates of a region, or get the region image.

                    Can be used as executable or as standalone library.
                  </p>
                </div>

              </a>
            </li>

            <!-- TypingBot-OCR -->
            <li class="project-item  active" data-filter-item data-category="other">
              <a href="https://github.com/ShlomiRex/TypingBOT-OCR" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-15.gif" loading="lazy" style="object-fit: contain;">
                </figure>

                <div class="project-content">
                  <h3 class="project-title">TypingBot-OCR</h3>
                  <p class="project-category">
                    Other
                    <span class="dot"></span>
                    Computer Vision
                    <span class="dot"></span>
                    OCR Typing Bot
                  </p>
                  <p class="project-text">
                    Python bot that automatically beats any human in website tests.

                    It uses tesseract to read the text from the image, and then it types the text using PyAutoGUI.

                    Very easy and simple application.
                  </p>
                </div>

              </a>
            </li>

            <!-- MessageU -->
            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="https://github.com/ShlomiRex/MessageU-Client" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-16.png" loading="lazy" style="object-fit: contain;">
                </figure>

                <div class="project-content">
                  <h3 class="project-title">MessageU</h3>
                  <p class="project-category">
                    Applications
                    <span class="dot"></span>
                    E2E messaging, file transfer app
                  </p>
                  <p class="project-text">
                    This applications allow users to send and received end-to-end encrypted messages and files.

                    Using RSA for key exchange and AES CBS for encryption. Plain text is also supported. 
                  </p>
                </div>

              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #BLOG
      -->

      <article class="blog" data-page="blog">

        <header>
          <h2 class="h2 article-title">Blog</h2>
        </header>


        <p class="blog-text">
          Link to my blog: <a href="https://shlomirex.github.io/blog" target="_blank"
            class="blog-link">shlomirex.github.io/blog</a>
        </p>
        <br>

        <section class="blog-posts">

          <ul class="blog-posts-list">

            <!-- How I optimized Java Swing pixel drawing in terms of CPU, memory, and GPU -->
            <li class="blog-post-item">
              <a href="https://shlomirex.github.io/blog/How-I-optimized-Java-Swing-pixel-drawing" target="_blank">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-3.gif"
                    alt="How I optimized Java Swing pixel drawing in terms of CPU, memory, and GPU" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Emulator</p>

                    <span class="dot"></span>

                    <time datetime="2023-07-02">Aug 02, 2023</time>
                  </div>

                  <h3 class="h3 blog-item-title">How I optimized Java Swing pixel drawing in terms of CPU, memory, and
                    GPU</h3>

                  <p class="blog-text">
                    In this post, I’ll show you how I optimize code for drawing pixels in Java Swing,
                    I am trying to squash CPU and memory regressions in my NES emulator.
                  </p>

                </div>

              </a>
            </li>

            <!-- How to create an operation system from scratch -->
            <li class="blog-post-item">
              <a href="https://shlomirex.github.io/blog/how-to-create-an-operation-system-from-scratch" target="_blank">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-1.png" alt="How to create an operation system from scratch"
                    loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Operation System</p>

                    <span class="dot"></span>

                    <time datetime="2023-07-02">Jul 02, 2023</time>
                  </div>

                  <h3 class="h3 blog-item-title">How to create an operation system from scratch</h3>

                  <p class="blog-text">
                    A step-by-step guide to create your own operating system from scratch. The bootloader is written in
                    Assembly x86 and the kernel in C++.
                  </p>

                </div>

              </a>
            </li>

            <!-- Why linux sucks for desktop users -->
            <li class="blog-post-item">
              <a href="https://shlomirex.github.io/blog/Why-linux-sucks-for-desktop-users" target="_blank">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-2.jpg" alt="Why linux sucks for desktop users" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Linux</p>

                    <span class="dot"></span>

                    <time datetime="2020-07-16">Jul 16, 2020</time>
                  </div>

                  <h3 class="h3 blog-item-title">Why linux sucks for desktop users</h3>

                  <p class="blog-text">
                    I explain why desktop linux has not taken off and why it probably never will.
                  </p>

                </div>

              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section>
          <h3 class="h3 form-title">Schedule a meeting</h3>
          <p class="text">Schedule an interview witth me :)</p>
          <div class="center">
            <!-- Google Calendar Appointment Scheduling begin -->
            <link href="https://calendar.google.com/calendar/scheduling-button-script.css" rel="stylesheet">
            <script src="https://calendar.google.com/calendar/scheduling-button-script.js" async></script>
            <script>
              (function () {
                var target = document.currentScript;
                window.addEventListener('load', function () {
                  calendar.schedulingButton.load({
                    url: 'https://calendar.google.com/calendar/appointments/schedules/AcZssZ2xZ_dOdOTQMO3-ablbCLQQHnBeBsLEftjncUthq9BqZvNrQy8CT_bNvF6na1gLhk3LbFBMYc4k?gv=true',
                    color: '#039BE5',
                    label: 'Book an appointment',
                    target,
                  });
                });
              })();
            </script>
            <!-- end Google Calendar Appointment Scheduling -->
          </div>
        </section>

        <br>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54084.90606635978!2d34.75596055145569!3d32.087997525656284!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151d4ca6193b7c1f%3A0xc1fb72a2c0963f90!2sTel%20Aviv-Yafo!5e0!3m2!1sen!2sil!4v1688911362618!5m2!1sen!2sil"
              width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
            <!-- <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d199666.5651251294!2d-121.58334177520186!3d38.56165006739519!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x809ac672b28397f9%3A0x921f6aaa74197fdb!2sSacramento%2C%20CA%2C%20USA!5e0!3m2!1sen!2sbd!4v1647608789441!5m2!1sen!2sbd"
              width="400" height="300" loading="lazy"></iframe> -->
          </figure>
        </section>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="mailto:shlomidom@gmail.com" method="post" enctype="text/plain" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>